.HeaderSection {
    display: flex;
    padding: 16px 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
    border-radius: 6px;
    background: #F4EBFF;
}

.Container {
    align-self: stretch;
    height: 38px;
    display: flex;
}

.PageHeader {
    align-self: stretch;
    height: 38px;
    display: flex;
}

.Content {
    display: inline-flex;
}

.Text {
    flex: 1 1 0;
    color: #161515;
    font-size: 24px;
    font-family: Inter;
    font-weight: 500;
    line-height: 38px;
    word-wrap: break-word;
}

/* group form css starts */
.col-25 {
  width: 25%;
  float: left;
  margin-top: 6px;
}
/* This command sets the width of `<div> containing the col-75 class to a fraction of the total width of the row <div> */
.col-75 {
  width: 75%;
  float: left;
  margin-top: 6px;
}

.row {
  margin-bottom: 20px; /* Adjust the space between rows */
}

input {
  width: 50%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 8px; /* Adjust the border-radius for curved corners */
  box-sizing: border-box;
}

.box{
  border-radius: 200px;
  border: 4px solid var(--White, #FFF);
  background: var(--Brand-50, #F9F5FF);

  /* Shadow/lg */
  box-shadow: 0px 4px 6px -2px rgba(16, 24, 40, 0.03), 0px 12px 16px -4px rgba(16, 24, 40, 0.08);
  width: 80px;
  height: 80px;
}

.square-box{
  width: 20px;
height: 20px;
flex-shrink: 0;
}

/*  */
   /* Styling for the outer circle */
   .outer-circle {
    position: relative;
    width: 80px;
    height: 80px;
    /* background-color: #3498db; */
    /* border-radius: 50%; */
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;

    border-radius: 200px;
border: 4px solid var(--White, #FFF);
background: var(--Brand-50, #F9F5FF);

/* Shadow/lg */
box-shadow: 0px 4px 6px -2px rgba(16, 24, 40, 0.03), 0px 12px 16px -4px rgba(16, 24, 40, 0.08);
  }

  /* Styling for the plus icon */
  .plus-icon {
    font-size: 20px;
    position: absolute;
  }

  /* Styling for the square box */
  .square-box {
    /* width: 60px;
    height: 60px;
    background-color: #ecf0f1;
    border: 1px solid #bdc3c7;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px; */
    width: 40px;
height: 40px;
flex-shrink: 0;
  }

  /* Styling for the person icon */
  .person-icon {
    font-size: 32px;
    color: #7F56D9;
  }

  .small-icon {
    display: flex;
    width: 30px;
    height: 30px;
    padding: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 19px;
    background: #F4EBFF;
  }

.ocassion-row{
  display: flex;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
}

#ocassion-heading{
  color: var(--Gray-700, #344054);

/* Text sm/Medium */
font-family: Inter;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 20px; /* 142.857% */
align-self: stretch;
}

/* Style for the input */
.styled-input {
  display: flex;
  padding: 10px 14px;
  align-items: center;
  gap: 8px;
  flex: 1 0 0;
  align-self: stretch;
  border-radius: 8px;
border: 1px solid var(--Gray-300, #D0D5DD);
background: var(--White, #FFF);

/* Shadow/xs */
box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
}

/* Style for the textarea */
.styled-textarea {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
}
/*  */

/* group form css ends*/